# @file nginx.conf
# @author Caleb Burke
# @version 1.0
# @date May 23, 2023

user www-data;	# may change this
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;	# number of connections. (1024 is overkill)
}

http {
	sendfile on;	# This allows file to go from disk to socket with buffering
	tcp_nopush on;	# To optimize packet delivery, test performence to confirm this

	types_hash_max_size 4096;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;	# NOTE remove TLSv1 and TLSv1.1 in the future
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;	# This will zip packets, but cause higher cpu usage
	gzip_comp_level 5;
	# gzip_types text/html text/css text/plain application/javascript;

	# Include all my server blocks, conf.d/*.conf should be empty
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}

