# @file nginx.conf
# @author Caleb Burke
# @version 1.0
# @date May 23, 2023

user www;	# may change this
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;	# number of connections. (1024 is overkill)
}

http {
	sendfile on;	# This allows file to go from disk to socket with buffering
	tcp_nopush on;	# To optimize packet delivery, test performence to confirm this

	# I'm not confident on what this is for yet
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;	# MAYBE remove TLSv1 and TLSv1.1 in the future
	ssl_prefer_server_ciphers on;	# This increases security, but older systems may not be compatible

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;	# This will zip packets, but cause higher cpu usage
	gzip_comp_level 5;
	gzip_types text/html text/css text/plain application/javascript;

	# Include all my server blocks, conf.d/*.conf should be empty
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}

