# @file landing.conf
# @author Caleb Burke
# @version 1.0
# @date May 23 2023

server {
	listen 443 ssl;
	#server_name calebburke.dev;
	listen localhost;

	ssl_certificate /etc/nginx/nginx_ssl/privkey.pem;
	ssl_certificate_key /etc/nginx/nginx_ssl/pubkey.key;

	root /var/www/harbor;

	# Website verified by LetsEncrypt!, managed by Certbot
	#ssl_certificate /etc/letsencrypt/live/calebburke.dev/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/calebburke.dev/privkey.pem;

	location / {
		if ($args ~ ^console) {
        	proxy_pass https://192.168.1.2:8006$request_uri;
    	}

		if ($args !~ console) {
			
    	}
	}

	location /test {
		rewrite /test/(.*) /$1 break;
		proxy_pass https://calebburke.xyz;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = /proxmox {
		rewrite ^ /proxmox/ permanent;
	}

	location ^~ /proxmox {
		rewrite /proxmox/(.*) /$1 break;
		proxy_pass https://192.168.1.2:8006;

		proxy_buffering off;
        proxy_buffer_size 4k;
        client_max_body_size 5g;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;

		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
	}

	location ~ ^\/(pve2|api2|novnc|xtermjs|pve-doc|pwt) {
        rewrite ^/(.+) /proxmox/$1;
        proxy_pass https://pve.local:8006$request_uri;
    }

	location /j {
		try_files $uri $uri/ /index.js;
	}

	location /G/ {
		proxy_pass https://google.com/$2$is_args$args/;
		proxy_set_header HOST $host;
	}

	location /goo/ {
		proxy_pass https://google.com;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
	}

	location /google {
		proxy_pass https://www.google.com/;
        proxy_set_header Host www.google.com;
        proxy_set_header Referer https://www.google.com;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header  X-Upstream  $upstream_addr always;
        sub_filter google.com example.com;
        sub_filter_once off;
	}
}
