upstream nodejs {
	server 192.168.1.90:3000;
}

server {
	listen 80;
	root /var/www/harbor;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://nodejs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
