# @file landing.conf
# @author Caleb Burke
# @version 1.0
# @date May 23 2023

server {
	listen 443 ssl;
	server_name calebburke.dev;

	# Website verified by LetsEncrypt!, managed by Certbot
	ssl_certificate /etc/letsencrypt/live/calebburke.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/calebburke.dev/privkey.pem;

	location / {
		root /var/www/harbor;
		index index.html;
	}

	location /proxmox/ {
		proxy_pass https://calebburke.xyz;
	}
}

