# @file proxmox.conf
# @author Caleb Burke
# @version 1.0
# @date May 24 2023

# Proxy pages
upstream proxmox {
	server 192.168.1.2:8006;	# NOTE this value is hardcoded, verify is validity
}

server {
	listen 443 ssl;
	server_name calebburke.xyz;

	# Website verified by LetsEncrypt!, managed by Certbot
	ssl_certificate /etc/letsencrypt/live/calebburke.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/calebburke.dev/privkey.pem;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass https://proxmox;
		proxy_buffering off;
		client_max_body_size 0;
		proxy_connect_timeout 3600s;
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
		send_timeout 3600s;
	}
}

