# @file calebburke.dev.conf
# @author Caleb Burke
# @date Dec 10, 2023

server {
	listen 443 ssl;
	server_name calebburke.dev calebburke.xyz;

	#ssl_certificate /etc/nginx/nginx_ssl/privkey.pem;
	#ssl_certificate_key /etc/nginx/nginx_ssl/pubkey.key;

	root /var/sites/calebburke.dev;
}

