# @file conceptflowmedia.com.conf
# @author Caleb Burke
# @date Dec 10, 2023

server {
	listen 443 ssl;
	server_name conceptflowmedia.com;

	#ssl_certificate /etc/nginx/nginx_ssl/privkey.pem;
	#ssl_certificate_key /etc/nginx/nginx_ssl/pubkey.key;

	root /var/sites/conceptflowmedia.com;

	# Website verified by LetsEncrypt!, managed by Certbot
	ssl_certificate /etc/letsencrypt/live/calebburke.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/calebburke.dev/privkey.pem;
}

