# @file nginx/sites-available/conceptflowmedia.com.conf
# @author Caleb Burke
# @date Dec 11, 2023

upstream nodejs {
	server localhost:3001;
}

server {
	server_name conceptflowmedia.com;
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://nodejs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}

