# @file landing.conf
# @author Caleb Burke
# @version 1.1
# @date May 29 2023
#
# This file is just for testing nginx website on localhost only!
# Keep this file in sites-available/ on deployment
#

upstream nodejs {
	server localhost:3000;
}

server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://nodejs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
